{
  "name": "spotify-compilation-playlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --check index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": "24.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirFusion45/Spotify-Compilation-Playlist.git"
  },
  "author": "AirFusion45",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AirFusion45/Spotify-Compilation-Playlist/issues"
  },
  "homepage": "https://github.com/AirFusion45/Spotify-Compilation-Playlist#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.4.0"
  }
}
